JWT_PRIVATE_KEY=myJsonWebTokenSecretKeyIsHere
DATABASE_SCHEMA=GraduationProject
DATABASE_USER=root
#mo3badah
DATABASE_PASSWORD='Password123#@!'
#mo3badah2023
DATABASE_HOST=localhost
#'my-nodejs-database-instance-1.c1dsu1fi8pdh.us-east-1.rds.amazonaws.com'
DATABASE_PORT=3306
DATABASE_DIALECT=mysql

